# log

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memolog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memolog/: AppDefinitions.kt  GlobalApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/memolog/adapter/: MultiData.kt  MultiMode.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/memolog/adapter/event/: ImageEvent.kt
app/src/main/java/com/example/memolog/event/: ImageEvent.kt
app/src/main/java/com/example/memolog/feature/: AddFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/example/memolog/feature/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/memolog/feature/detail/: DetailFragment.kt  DetailModel.kt  DetailViewModel.kt
app/src/main/java/com/example/memolog/feature/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/memolog/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/memolog/feature/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/memolog/feature/setting/: SettingFragment.kt
app/src/main/java/com/example/memolog/model/: MemoModel.kt
app/src/main/java/com/example/memolog/repository/: MemoRepository.kt  StringListTypeConverter.kt
app/src/main/java/com/example/memolog/repository/dao/: MemoDao.kt
app/src/main/java/com/example/memolog/repository/db/: AppDatabase.kt  Database.kt
app/src/main/java/com/example/memolog/repository/entity/: Memo.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_check_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_star_border_24.xml  rec_shadow.xml  toast.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  layout_top.xml  memo_item.xml  multi_image_item.xml  toast_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memolog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.properties  memokey.jks
