<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.example.memolog.model.MemoModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/background"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rec_radius" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/like_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@id/background"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_star_border_24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/unlike_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@id/background"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_star_24"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lock_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignStart="@id/background"
            android:layout_alignBottom="@id/background"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_baseline_lock_24"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mark_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignEnd="@id/background"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_baseline_bookmark_24"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/title"
            style="@style/Text.ItemTitle"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="20dp"
            tools:text="제목" />

    </RelativeLayout>

</layout>